<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title >ECM - Gestion des Stages et Inscriptions</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      /* background-color: #e7ecef; */
      color: #fff;
      text-align: center;
      padding: 40px 0;
    }

    h1 {
      font-size: 2.5em;
      margin-bottom: 10px;
    }

    p {
      font-size: 1.2em;
      margin-bottom: 20px;
    }

    .image-container {
      text-align: center;
    }

    img {
      /* max-width: 100%; */
      height: auto;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .features {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      padding: 50px 0;
    }

    .feature {
      text-align: center;
      margin: 20px;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .cta {
      text-align: center;
      background-color: #e74c3c;
      color: #fff;
      padding: 30px 0;
    }

    footer {
      text-align: center;
      padding: 20px 0;
      background-color: #34495e;
      color: #fff;
    }

    .container {
      display: flex;
    }

    .div1, .div2 {
      width: 50%; /* Ajustez la largeur selon vos besoins */
      padding: 20px;
      /* border: 1px solid #fff; */
      box-sizing: border-box;
    }

    .div1{
        margin-top: 9vh;
    }
  </style>
</head>

<body>
  <header style="color: #e74c3c;"class="container">
    <div style="width: 40vw;" class="div1">
        <h1>Plateforme ECM</h1>
        <br><br>
    <h4 style="color: #a5461a;">Bienvenue sur la plateforme de gestion des inscriptions et des stages de l'école ECM.</h4>
    </div>
    <div style="width: 15vw; height: 15vw; margin-left: 12vw;" class="div2">
        <img src="./assets/imgs/img_accueil.png" alt="ECM Logo" style="width: 15vw;">
    </div>
  </header>
  <div class="cta" style="width: 50vw; margin-left: 26vw; margin-top: 10vh; margin-bottom: 10vh;">
    <h2>Prêt à commencer?</h2>
    <p>Connectez-vous autant qu'étudiant ou inscrivez-vous si vous ne l'avez pas déjà fait, et profiter de toutes les fonctionnalités qu'offre notre application web E.C.M</p>
    <a href="login" style="color: #fff; text-decoration: none; padding: 10px 20px; background-color: #0c0a15; border-radius: 5px;">Se Connecter</a>
    <a href="register" style="color: #e74c3c; text-decoration: none; padding: 10px 20px; background-color: #fff; border-radius: 5px; margin-left: 2vw;">Candidature</a>
  </div>
  

  <!-- <div class="image-container">
    <img src="./assets/imgs/img_accueil.png" alt="ECM Logo" width="300" height="300">
</div> -->


  <!-- <div class="features">
    <div class="feature">
      <h2>Gestion des Stages</h2>
      <p>Organisez et suivez les stages des étudiants de manière efficace.</p>
    </div>
    <div class="feature">
      <h2>Inscriptions</h2>
      <p>Facilitez le processus d'inscription des étudiants aux stages.</p>
    </div>
    <div class="feature">
      <h2>Suivi Personnalisé</h2>
      <p>Offrez un suivi personnalisé aux étudiants tout au long de leur stage.</p>
    </div>
  </div> -->

  <!-- <div class="cta">
    <h2>Prêt à commencer?</h2>
    <p>Connectez-vous ou inscrivez-vous dès maintenant pour profiter de toutes les fonctionnalités.</p>
    <a href="dashboard" style="color: #fff; text-decoration: none; padding: 10px 20px; background-color: #e74c3c; border-radius: 5px;">Se Connecter</a>
    <a href="register" style="color: #fff; text-decoration: none; padding: 10px 20px; background-color: #2ecc71; border-radius: 5px;">S'Inscrire</a>
  </div> -->

  <footer>
    <p>&copy; 2024 ECM - Tous droits réservés.</p>
  </footer>
</body>

</html>